<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_391) on Sun Apr 07 17:42:15 CDT 2024 -->
<title>G-Index</title>
<meta name="date" content="2024-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../core/GameBoard.html" title="class in core"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Controls the moves on the Game Board and holds
 the actual state of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameBoard.html#GameBoard--">GameBoard()</a></span> - Constructor for class core.<a href="../core/GameBoard.html" title="class in core">GameBoard</a></dt>
<dd>
<div class="block">Player vs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameBoard.html#GameBoard-java.lang.String-">GameBoard(String)</a></span> - Constructor for class core.<a href="../core/GameBoard.html" title="class in core">GameBoard</a></dt>
<dd>
<div class="block">Player vs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameBoard.html#getBoardState--">getBoardState()</a></span> - Method in class core.<a href="../core/GameBoard.html" title="class in core">GameBoard</a></dt>
<dd>
<div class="block">Returns the 2D array of characters that is the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameBoard.html#getCompPlayer--">getCompPlayer()</a></span> - Method in class core.<a href="../core/GameBoard.html" title="class in core">GameBoard</a></dt>
<dd>
<div class="block">Returns the computer player object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameBoard.html#getDrawState--">getDrawState()</a></span> - Method in class core.<a href="../core/GameBoard.html" title="class in core">GameBoard</a></dt>
<dd>
<div class="block">Returns the boolean representation of if a valid
 draw state has been met.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Connect4Logic.html#getGameBoard--">getGameBoard()</a></span> - Method in class core.<a href="../core/Connect4Logic.html" title="class in core">Connect4Logic</a></dt>
<dd>
<div class="block">Returns the current game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Connect4Logic.html#getGameID--">getGameID()</a></span> - Method in class core.<a href="../core/Connect4Logic.html" title="class in core">Connect4Logic</a></dt>
<dd>
<div class="block">Returns the game ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Connect4TextConsole.html#getNewGameLogic--">getNewGameLogic()</a></span> - Method in class ui.<a href="../ui/Connect4TextConsole.html" title="class in ui">Connect4TextConsole</a></dt>
<dd>
<div class="block">Acts as an access point to retrieve the game logic for the current game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Connect4Logic.html#getPlayerXTurn--">getPlayerXTurn()</a></span> - Method in class core.<a href="../core/Connect4Logic.html" title="class in core">Connect4Logic</a></dt>
<dd>
<div class="block">Returns whether it is currently Player X's turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameBoard.html#getWinState--">getWinState()</a></span> - Method in class core.<a href="../core/GameBoard.html" title="class in core">GameBoard</a></dt>
<dd>
<div class="block">Returns the boolean representation of in the Game Board
 is in a valid win state.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
