<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_391) on Sun Apr 07 17:42:15 CDT 2024 -->
<title>S-Index</title>
<meta name="date" content="2024-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/GameBoard.html#setBoardState-int-boolean-">setBoardState(int, boolean)</a></span> - Method in class core.<a href="../core/GameBoard.html" title="class in core">GameBoard</a></dt>
<dd>
<div class="block">Adds new pieces to the board based on the selection of the Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Connect4ComputerPlayer.html#setCompBoardState--">setCompBoardState()</a></span> - Method in class core.<a href="../core/Connect4ComputerPlayer.html" title="class in core">Connect4ComputerPlayer</a></dt>
<dd>
<div class="block">Looks for the first open spot on the board and fills it with 'O'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameBoard.html#setDrawState--">setDrawState()</a></span> - Method in class core.<a href="../core/GameBoard.html" title="class in core">GameBoard</a></dt>
<dd>
<div class="block">Changes the draw state to true if there are no
 pieces left to be placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Connect4Logic.html#setPlayerXTurn-boolean-">setPlayerXTurn(boolean)</a></span> - Method in class core.<a href="../core/Connect4Logic.html" title="class in core">Connect4Logic</a></dt>
<dd>
<div class="block">Takes a boolean argument set by the GameBoard that
 flips the boolean value for if it's Player X's turn
 to switch who is next to make a move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameBoard.html#setWinState-char-">setWinState(char)</a></span> - Method in class core.<a href="../core/GameBoard.html" title="class in core">GameBoard</a></dt>
<dd>
<div class="block">The method checks for a win state horizontally, vertically,
 and diagonally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Connect4GUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class ui.<a href="../ui/Connect4GUI.html" title="class in ui">Connect4GUI</a></dt>
<dd>
<div class="block">Acts as the main method and sets the Stage for the GUI Scenes to
 sit on top of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/GameBoard.html#subtractOnePiece--">subtractOnePiece()</a></span> - Method in class core.<a href="../core/GameBoard.html" title="class in core">GameBoard</a></dt>
<dd>
<div class="block">Decrements the piece count down by 1 when called.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
