<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_391) on Sun Apr 07 17:42:15 CDT 2024 -->
<title>GameBoard</title>
<meta name="date" content="2024-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Connect4Logic.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class GameBoard" class="title">Class GameBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.GameBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameBoard</span>
extends java.lang.Object</pre>
<div class="block">Controls the moves on the Game Board and holds
 the actual state of the board.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/GameBoard.html#GameBoard--">GameBoard</a></span>()</code>
<div class="block">Player vs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/GameBoard.html#GameBoard-java.lang.String-">GameBoard</a></span>(java.lang.String&nbsp;compGame)</code>
<div class="block">Player vs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameBoard.html#checkDiagonalBotTop-char-">checkDiagonalBotTop</a></span>(char&nbsp;playerTurn)</code>
<div class="block">Checks over the Game Board diagonally from bottom to top to determine if
 the given player has four concurrent pieces.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameBoard.html#checkDiagonalTopBot-char-">checkDiagonalTopBot</a></span>(char&nbsp;playerTurn)</code>
<div class="block">Checks over the Game Board diagonally from top to bottom to determine if
 the given player has four concurrent pieces.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameBoard.html#checkHorizontal-char-">checkHorizontal</a></span>(char&nbsp;playerTurn)</code>
<div class="block">Checks over the Game Board horizontally to determine if
 the given player has four pieces in a row.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameBoard.html#checkVertical-char-">checkVertical</a></span>(char&nbsp;playerTurn)</code>
<div class="block">Checks over the Game Board vertically to determine if
 the given player has four concurrent pieces in a column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameBoard.html#getBoardState--">getBoardState</a></span>()</code>
<div class="block">Returns the 2D array of characters that is the game board.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../core/Connect4ComputerPlayer.html" title="class in core">Connect4ComputerPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameBoard.html#getCompPlayer--">getCompPlayer</a></span>()</code>
<div class="block">Returns the computer player object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameBoard.html#getDrawState--">getDrawState</a></span>()</code>
<div class="block">Returns the boolean representation of if a valid
 draw state has been met.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameBoard.html#getWinState--">getWinState</a></span>()</code>
<div class="block">Returns the boolean representation of in the Game Board
 is in a valid win state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameBoard.html#printCurrentBoard--">printCurrentBoard</a></span>()</code>
<div class="block">Prints the visual representation of the Game Board into the console.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameBoard.html#setBoardState-int-boolean-">setBoardState</a></span>(int&nbsp;columnSelection,
             boolean&nbsp;isPlayerXTurn)</code>
<div class="block">Adds new pieces to the board based on the selection of the Player.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameBoard.html#setDrawState--">setDrawState</a></span>()</code>
<div class="block">Changes the draw state to true if there are no
 pieces left to be placed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameBoard.html#setWinState-char-">setWinState</a></span>(char&nbsp;playerTurn)</code>
<div class="block">The method checks for a win state horizontally, vertically,
 and diagonally.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/GameBoard.html#subtractOnePiece--">subtractOnePiece</a></span>()</code>
<div class="block">Decrements the piece count down by 1 when called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard()</pre>
<div class="block">Player vs. player constructor. Invokes a new Game Board. Creates a 2D array
 of characters as the board, sets the win state and the draw state
 to false, and starts the game with 42 total pieces as there are
 42 spaces to be filled.</div>
</li>
</ul>
<a name="GameBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard(java.lang.String&nbsp;compGame)</pre>
<div class="block">Player vs. computer constructor. Invokes a new Game Board. Creates a 2D array
 of characters as the board, sets the win state and the draw state
 to false, starts the game with 42 total pieces, and invokes a new
 Computer Player object passing the board state to the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compGame</code> - Indicator to determine if the game type is a player vs. computer game</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoardState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardState</h4>
<pre>public&nbsp;char[][]&nbsp;getBoardState()</pre>
<div class="block">Returns the 2D array of characters that is the game board.
 Currently not in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character 2D array representation of the Game Board.</dd>
</dl>
</li>
</ul>
<a name="setBoardState-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardState</h4>
<pre>public&nbsp;boolean&nbsp;setBoardState(int&nbsp;columnSelection,
                             boolean&nbsp;isPlayerXTurn)</pre>
<div class="block">Adds new pieces to the board based on the selection of the Player.
 Checks if the column selection is already full and will return false
 to tell the Connect4TextConsole to output an error message and request
 a new input. If the input is valid, the piece is added and a
 check is made if the move created a valid win state or draw state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnSelection</code> - The inputted selection by the Player.</dd>
<dd><code>isPlayerXTurn</code> - The indicator for if it's Player X's turn or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean representation of if the move made was valid.</dd>
</dl>
</li>
</ul>
<a name="printCurrentBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCurrentBoard</h4>
<pre>public&nbsp;void&nbsp;printCurrentBoard()</pre>
<div class="block">Prints the visual representation of the Game Board into the console.</div>
</li>
</ul>
<a name="getCompPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompPlayer</h4>
<pre>public&nbsp;<a href="../core/Connect4ComputerPlayer.html" title="class in core">Connect4ComputerPlayer</a>&nbsp;getCompPlayer()</pre>
<div class="block">Returns the computer player object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The computer player object for a player vs. computer game.</dd>
</dl>
</li>
</ul>
<a name="getWinState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinState</h4>
<pre>public&nbsp;boolean&nbsp;getWinState()</pre>
<div class="block">Returns the boolean representation of in the Game Board
 is in a valid win state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean representation of a valid win state.</dd>
</dl>
</li>
</ul>
<a name="setWinState-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinState</h4>
<pre>public&nbsp;void&nbsp;setWinState(char&nbsp;playerTurn)</pre>
<div class="block">The method checks for a win state horizontally, vertically,
 and diagonally. If one of the four checks is true, then the
 win state will change to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerTurn</code> - The character 'X' or 'O' to represent who's turn it is.</dd>
</dl>
</li>
</ul>
<a name="getDrawState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawState</h4>
<pre>public&nbsp;boolean&nbsp;getDrawState()</pre>
<div class="block">Returns the boolean representation of if a valid
 draw state has been met.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean representation of a valid draw state.</dd>
</dl>
</li>
</ul>
<a name="setDrawState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawState</h4>
<pre>public&nbsp;void&nbsp;setDrawState()</pre>
<div class="block">Changes the draw state to true if there are no
 pieces left to be placed.</div>
</li>
</ul>
<a name="subtractOnePiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractOnePiece</h4>
<pre>public&nbsp;void&nbsp;subtractOnePiece()</pre>
<div class="block">Decrements the piece count down by 1 when called.</div>
</li>
</ul>
<a name="checkHorizontal-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHorizontal</h4>
<pre>public&nbsp;boolean&nbsp;checkHorizontal(char&nbsp;playerTurn)</pre>
<div class="block">Checks over the Game Board horizontally to determine if
 the given player has four pieces in a row. Returns true
 if four pieces in a row are found. Otherwise, returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerTurn</code> - The char representation of the player whose turn it is.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean representation of if a win state was found.</dd>
</dl>
</li>
</ul>
<a name="checkVertical-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVertical</h4>
<pre>public&nbsp;boolean&nbsp;checkVertical(char&nbsp;playerTurn)</pre>
<div class="block">Checks over the Game Board vertically to determine if
 the given player has four concurrent pieces in a column. Returns true
 if four concurrent pieces are found. Otherwise, returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerTurn</code> - The char representation of the player whose turn it is.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean representation of if a win state was found.</dd>
</dl>
</li>
</ul>
<a name="checkDiagonalBotTop-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDiagonalBotTop</h4>
<pre>public&nbsp;boolean&nbsp;checkDiagonalBotTop(char&nbsp;playerTurn)</pre>
<div class="block">Checks over the Game Board diagonally from bottom to top to determine if
 the given player has four concurrent pieces. Returns true
 if four concurrent pieces are found. Otherwise, returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerTurn</code> - The char representation of the player whose turn it is.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean representation of if a win state was found.</dd>
</dl>
</li>
</ul>
<a name="checkDiagonalTopBot-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkDiagonalTopBot</h4>
<pre>public&nbsp;boolean&nbsp;checkDiagonalTopBot(char&nbsp;playerTurn)</pre>
<div class="block">Checks over the Game Board diagonally from top to bottom to determine if
 the given player has four concurrent pieces. Returns true
 if four concurrent pieces are found. Otherwise, returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerTurn</code> - The char representation of the player whose turn it is.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean representation of if a win state was found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Connect4Logic.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
