<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_391) on Sun Apr 07 17:42:15 CDT 2024 -->
<title>core</title>
<meta name="date" content="2024-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../core/package-summary.html" target="classFrame">core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Connect4ComputerPlayer.html" title="class in core" target="classFrame">Connect4ComputerPlayer</a></li>
<li><a href="Connect4Logic.html" title="class in core" target="classFrame">Connect4Logic</a></li>
<li><a href="GameBoard.html" title="class in core" target="classFrame">GameBoard</a></li>
</ul>
</div>
</body>
</html>
